apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-con-next-hsl
spec:
  ports:
  - port: 8080
    name: opentripplanner-data-con-next-hsl-service-port
    protocol: TCP
  selector:
    app: opentripplanner-data-con-next-hsl
