apiVersion: apps/v1
kind: Service
metadata:
  name: loadbalancer-digitransit-ui-hsl
spec:
  ports:
  - port: 8080
    name: websocket
  selector:
    app: digitransit-ui-hsl
---
apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-digitransit-otp-hsl
spec:
  type: LoadBalancer
  ports:
  - port: 8090
    targetPort: 8080
  selector:
    app: digitransit-otp-hsl
---
apiversion: v1
kind: Deployment
metadata:
  name: digitransit-ui-hsl
  labels:
    app: digitransit-ui-hsl
spec:
  selector:
    matchLabels:
      app: digitransit-ui-hsl
  replicas: 3
  template:
    metadata:
      labels:
        app: digitransit-ui-hsl
    spec:
      containers:
      - name: digitransit-ui-hsl
        image: hsldevcom/digitransit-ui:latest
        ports:
        - containerPort: 8080
        env:
        - name: CONFIG
          value: "hsl"
        - name: API_URL
          value: "https://dev-api.digitransit.fi"
        - name: MAP_URL
          value: "https://digitransit-dev-cdn-origin.azureedge.net"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: digitransit-otp-hsl
  labels:
    app: digitransit-otp-hsl
spec:
  replicas: 2
  selector:
    matchLabels:
      app: digitransit-otp-hsl
  template:
    metadata:
      labels:
        app: digitransit-otp-hsl
    spec:
      containers:
      - name: digitransit-otp-hsl
        image: hsldevcom/opentripplanner:latest
        ports:
        - containerPort: 8080
        env:
        - name: ROUTER_DATA_CONTAINER_URL
          value: "https://dev-api.digitransit.fi/routing-data/v2/hsl"
        - name: ROUTER_NAME
          value: "hsl"
        - name: JAVA_OPTS
          value: "-Xmx7G -Xms7G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:G1ReservePercent=10"
---