apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-hsl-next
spec:
  ports:
  - port: 8090
    targetPort: 8080
    name: opentripplanner-hsl-next-service-port
  selector:
    app: opentripplanner-hsl-next

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: opentripplanner-hsl-next
  labels:
    app: opentripplanner-hsl-next
spec:
  replicas: 2
  selector:
    matchLabels:
      app: opentripplanner-hsl-next
  template:
    metadata:
      labels:
        app: opentripplanner-hsl-next
    spec:
      containers:
      - name: opentripplanner-hsl-next
        image: hsldevcom/opentripplanner:latest
        ports:
        - containerPort: 8080
        env:
        - name: ROUTER_DATA_CONTAINER_URL
          value: "https://dev-api.digitransit.fi/routing-data/v2/hsl"
        - name: ROUTER_NAME
          value: "hsl"
        - name: JAVA_OPTS
          value: "-XX:+UseParNewGC -Xms7G -Xmx7G -XX:NewRatio=5 -XX:+UseStringDeduplication"
        resources:
          requests:
            memory: "10Gi"
          limits:
            memory: "10Gi"
