apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-hsl-next
spec:
  ports:
  - port: 10000
    targetPort: 8080
    name: opentripplanner-hsl-next-service-port
  selector:
    app: opentripplanner-hsl-next

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opentripplanner-hsl-next
  labels:
    app: opentripplanner-hsl-next
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: opentripplanner-hsl-next
  template:
    metadata:
      labels:
        app: opentripplanner-hsl-next
    spec:
      containers:
      - name: opentripplanner-hsl-next
        image: hsldevcom/opentripplanner:prod
        imagePullPolicy: Always
        # TODO: network: BRIDGE ??
        ports:
        - containerPort: 8080
        readinessProbe:
          initialDelaySeconds: 1200
          periodSeconds: 20
          failureThreshold: 3
          httpGet:
            port: 8080
            path: "/otp/routers/hsl/"
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: ROUTER_DATA_CONTAINER_URL
          value: "https://api.digitransit.fi/routing-data/v2/hsl"
        - name: ROUTER_NAME
          value: "hsl"
        - name: JAVA_OPTS
          valueFrom:
            secretKeyRef:
              name: otp-java-opts-prod
              key: otp-java-opts-prod
        resources:
          requests:
            memory: "9216Mi"
          limits:
            memory: "9216Mi"
            cpu: "1900m"
