---
system_node_vm_size: "Standard_D4pds_v5"
default_node_vm_size: "Standard_B2ms"
worker_node_vm_size: "Standard_D4ads_v5"
builder_node_vm_size: "Standard_D8ads_v5"
default_nodepool_name: "burstpool"
worker_nodepool_name: "powerpool"
builder_nodepool_name: "builderpool"
system_nodepool_name: "systempool"
worker_taint: "powerPod=yes:NoSchedule"
builder_taint: "builder=yes:NoSchedule"
