apiVersion: v1
kind: Service
metadata:
  name: digitransit-sentry-analytics
spec:
  ports:
  - port: 8080
    name: digitransit-sentry-analytics-service-port
    protocol: TCP
  selector:
    app: digitransit-sentry-analytics