---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "ansible-secret"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "ansible-secret"
      type: "secret"
  output:
    secret: 
      name: "ansible-secret"
      dataKey: "ansible-secret"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "fontstack-password"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "fontstack-password"
      type: "secret"
  output:
    secret: 
      name: "fontstack-password"
      dataKey: "fontstack-password"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-dsn"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-dsn"
      type: "secret"
  output:
    secret: 
      name: "sentry-dsn"
      dataKey: "sentry-dsn"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-secret-dsn"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-secret-dsn"
      type: "secret"
  output:
    secret: 
      name: "sentry-secret-dsn"
      dataKey: "sentry-secret-dsn"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-routing-secret-dsn"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-routing-secret-dsn"
      type: "secret"
  output:
    secret: 
      name: "sentry-routing-secret-dsn"
      dataKey: "sentry-routing-secret-dsn"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "docker-auth"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "docker-auth"
      type: "secret"
  output:
    secret: 
      name: "docker-auth"
      dataKey: "docker-auth"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "docker-user"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "docker-user"
      type: "secret"
  output:
    secret: 
      name: "docker-user"
      dataKey: "docker-user"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "slack-webhook"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "slack-webhook"
      type: "secret"
  output:
    secret: 
      name: "slack-webhook"
      dataKey: "slack-webhook"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-token"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-token"
      type: "secret"
  output:
    secret: 
      name: "sentry-token"
      dataKey: "sentry-token"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-user"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-user"
      type: "secret"
  output:
    secret: 
      name: "sentry-user"
      dataKey: "sentry-user"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-password"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-password"
      type: "secret"
  output:
    secret: 
      name: "sentry-password"
      dataKey: "sentry-password"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "mmlapikey"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "mmlapikey"
      type: "secret"
  output:
    secret: 
      name: "mmlapikey"
      dataKey: "mmlapikey"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "samocat-token-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "samocat-token-key"
      type: "secret"
  output:
    secret: 
      name: "samocat-token-key"
      dataKey: "samocat-token-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "new-lissu-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "new-lissu-basic-key"
      type: "secret"
  output:
    secret: 
      name: "new-lissu-basic-key"
      dataKey: "new-lissu-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "jojo-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "jojo-basic-key"
      type: "secret"
  output:
    secret: 
      name: "jojo-basic-key"
      dataKey: "jojo-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "linkki-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "linkki-basic-key"
      type: "secret"
  output:
    secret: 
      name: "linkki-basic-key"
      dataKey: "linkki-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "vilkku-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "vilkku-basic-key"
      type: "secret"
  output:
    secret: 
      name: "vilkku-basic-key"
      dataKey: "vilkku-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "lappeenranta-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "lappeenranta-basic-key"
      type: "secret"
  output:
    secret: 
      name: "lappeenranta-basic-key"
      dataKey: "lappeenranta-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "lahti-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "lahti-basic-key"
      type: "secret"
  output:
    secret: 
      name: "lahti-basic-key"
      dataKey: "lahti-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "taku-api"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "taku-api"
      type: "secret"
  output:
    secret: 
      name: "taku-api"
      dataKey: "taku-api"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "taku-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "taku-key"
      type: "secret"
  output:
    secret: 
      name: "taku-key"
      dataKey: "taku-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "ht-user"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "ht-user"
      type: "secret"
  output:
    secret: 
      name: "ht-user"
      dataKey: "ht-user"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "ht-password"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "ht-password"
      type: "secret"
  output:
    secret: 
      name: "ht-password"
      dataKey: "ht-password"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "ht-password-regex"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "ht-password-regex"
      type: "secret"
  output:
    secret: 
      name: "ht-password-regex"
      dataKey: "ht-password-regex"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-kainuu-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-kainuu-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-kainuu-basic-key"
      dataKey: "matkahuolto-kainuu-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-lappi-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-lappi-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-lappi-basic-key"
      dataKey: "matkahuolto-lappi-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-vantaa-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-vantaa-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-vantaa-basic-key"
      dataKey: "matkahuolto-vantaa-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-varsinais-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-varsinais-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-varsinais-basic-key"
      dataKey: "matkahuolto-varsinais-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-satakunta-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-satakunta-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-satakunta-basic-key"
      dataKey: "matkahuolto-satakunta-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-karjala-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-karjala-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-karjala-basic-key"
      dataKey: "matkahuolto-karjala-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-pohjanmaa-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-pohjanmaa-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-pohjanmaa-basic-key"
      dataKey: "matkahuolto-pohjanmaa-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-savo-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-savo-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-savo-basic-key"
      dataKey: "matkahuolto-savo-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-kanta-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-kanta-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-kanta-basic-key"
      dataKey: "matkahuolto-kanta-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-vakka-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-vakka-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-vakka-basic-key"
      dataKey: "matkahuolto-vakka-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-keski-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-keski-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-keski-basic-key"
      dataKey: "matkahuolto-keski-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-kyme-basic-key"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-kyme-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-kyme-basic-key"
      dataKey: "matkahuolto-kyme-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "slack-aks-hook"
  namespace: kube-system
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "slack-aks-hook"
      type: "secret"
  output:
    secret: 
      name: "slack-aks-hook"
      dataKey: "slack-aks-hook"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "otp-java-opts-dev"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "otp-java-opts-dev"
      type: "secret"
  output:
    secret: 
      name: "otp-java-opts-dev"
      dataKey: "otp-java-opts-dev"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "otp-java-opts-prod"
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "otp-java-opts-prod"
      type: "secret"
  output:
    secret: 
      name: "otp-java-opts-prod"
      dataKey: "otp-java-opts-prod"