apiVersion: v1
kind: Service
metadata:
  name: hsl-map-server-next
spec:
  ports:
  - port: 8080
    # targetPort: 8080
    name: hsl-map-server-next-service-port
    protocol: TCP
  selector:
    app: hsl-map-server #TODO change this to next
