---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "fontstack-password"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "fontstack-password"
      type: "secret"
  output:
    secret: 
      name: "fontstack-password"
      dataKey: "fontstack-password"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-dsn"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-dsn"
      type: "secret"
  output:
    secret: 
      name: "sentry-dsn"
      dataKey: "sentry-dsn"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-secret-dsn"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-secret-dsn"
      type: "secret"
  output:
    secret: 
      name: "sentry-secret-dsn"
      dataKey: "sentry-secret-dsn"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-routing-secret-dsn"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-routing-secret-dsn"
      type: "secret"
  output:
    secret: 
      name: "sentry-routing-secret-dsn"
      dataKey: "sentry-routing-secret-dsn"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "slack-webhook"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "slack-webhook"
      type: "secret"
  output:
    secret: 
      name: "slack-webhook"
      dataKey: "slack-webhook"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "new-lissu-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "new-lissu-basic-key"
      type: "secret"
  output:
    secret: 
      name: "new-lissu-basic-key"
      dataKey: "new-lissu-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "jojo-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "jojo-basic-key"
      type: "secret"
  output:
    secret: 
      name: "jojo-basic-key"
      dataKey: "jojo-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "linkki-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "linkki-basic-key"
      type: "secret"
  output:
    secret: 
      name: "linkki-basic-key"
      dataKey: "linkki-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "vilkku-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "vilkku-basic-key"
      type: "secret"
  output:
    secret: 
      name: "vilkku-basic-key"
      dataKey: "vilkku-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "lappeenranta-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "lappeenranta-basic-key"
      type: "secret"
  output:
    secret: 
      name: "lappeenranta-basic-key"
      dataKey: "lappeenranta-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "lahti-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "lahti-basic-key"
      type: "secret"
  output:
    secret: 
      name: "lahti-basic-key"
      dataKey: "lahti-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "ht-password"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "ht-password"
      type: "secret"
  output:
    secret: 
      name: "ht-password"
      dataKey: "ht-password"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "slack-aks-hook"
  namespace: kube-system
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "slack-aks-hook"
      type: "secret"
  output:
    secret: 
      name: "slack-aks-hook"
      dataKey: "slack-aks-hook"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "gtm-id"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "GTM-ID"
      type: "secret"
  output:
    secret:
      name: "gtm-id"
      dataKey: "gtm-id"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "hameenlinna-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "hameenlinna-basic-key"
      type: "secret"
  output:
    secret:
      name: "hameenlinna-basic-key"
      dataKey: "hameenlinna-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "prod-oidc-client-id"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-oidc-client-id"
      type: "secret"
  output:
    secret:
      name: "prod-oidc-client-id"
      dataKey: "prod-oidc-client-id"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "prod-oidc-client-secret"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-oidc-client-secret"
      type: "secret"
  output:
    secret:
      name: "prod-oidc-client-secret"
      dataKey: "prod-oidc-client-secret"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "session-secret"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-session-secret"
      type: "secret"
  output:
    secret:
      name: "session-secret"
      dataKey: "session-secret"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "redis-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-redis-primary-key"
      type: "secret"
  output:
    secret:
      name: "redis-key"
      dataKey: "redis-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "redis-host"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-redis-host"
      type: "secret"
  output:
    secret:
      name: "redis-host"
      dataKey: "redis-host"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "hsldevcomkey"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "hsldevcomkey"
      type: "secret"
  output:
    secret:
      name: "hsldevcomkey"
      type: "kubernetes.io/dockerconfigjson"
      .dataKey: ".dockerconfigjson"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "lmj-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "lmj-basic-key"
      type: "secret"
  output:
    secret:
      name: "lmj-basic-key"
      dataKey: "lmj-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "mikkeli-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "mikkeli-basic-key"
      type: "secret"
  output:
    secret:
      name: "mikkeli-basic-key"
      dataKey: "mikkeli-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "vaasa-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "vaasa-basic-key"
      type: "secret"
  output:
    secret:
      name: "vaasa-basic-key"
      dataKey: "vaasa-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "salo-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "salo-basic-key"
      type: "secret"
  output:
    secret:
      name: "salo-basic-key"
      dataKey: "salo-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "kouvola-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "kouvola-basic-key"
      type: "secret"
  output:
    secret:
      name: "kouvola-basic-key"
      dataKey: "kouvola-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "giravolta-tampere-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "giravolta-tampere-key"
      type: "secret"
  output:
    secret:
      name: "giravolta-tampere-key"
      dataKey: "giravolta-tampere-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "kotka-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "kotka-basic-key"
      type: "secret"
  output:
    secret:
      name: "kotka-basic-key"
      dataKey: "kotka-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "rovaniemi-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "rovaniemi-basic-key"
      type: "secret"
  output:
    secret:
      name: "rovaniemi-basic-key"
      dataKey: "rovaniemi-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "kajaani-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "kajaani-basic-key"
      type: "secret"
  output:
    secret:
      name: "kajaani-basic-key"
      dataKey: "kajaani-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "giravolta-vantaa-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "giravolta-vantaa-key"
      type: "secret"
  output:
    secret:
      name: "giravolta-vantaa-key"
      dataKey: "giravolta-vantaa-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "varely-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "varely-basic-key"
      type: "secret"
  output:
    secret:
      name: "varely-basic-key"
      dataKey: "varely-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "rauma-static-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "rauma-static-basic-key"
      type: "secret"
  output:
    secret:
      name: "rauma-static-basic-key"
      dataKey: "rauma-static-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "rauma-rt-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "rauma-rt-basic-key"
      type: "secret"
  output:
    secret:
      name: "rauma-rt-basic-key"
      dataKey: "rauma-rt-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "digitransit-subscription-key-name"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "digitransit-subscription-key-name"
      type: "secret"
  output:
    secret:
      name: "digitransit-subscription-key-name"
      dataKey: "digitransit-subscription-key-name"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "digitransit-ui-hsl-v3-apim-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "digitransit-ui-hsl-v3-apim-key"
      type: "secret"
  output:
    secret:
      name: "digitransit-ui-hsl-v3-apim-key"
      dataKey: "digitransit-ui-hsl-v3-apim-key"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "digitransit-ui-matka-v3-apim-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "digitransit-ui-matka-v3-apim-key"
      type: "secret"
  output:
    secret:
      name: "digitransit-ui-matka-v3-apim-key"
      dataKey: "digitransit-ui-matka-v3-apim-key"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "digitransit-ui-waltti-v3-apim-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "digitransit-ui-waltti-v3-apim-key"
      type: "secret"
  output:
    secret:
      name: "digitransit-ui-waltti-v3-apim-key"
      dataKey: "digitransit-ui-waltti-v3-apim-key"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "oulu-rt-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "oulu-rt-basic-key"
      type: "secret"
  output:
    secret:
      name: "oulu-rt-basic-key"
      dataKey: "oulu-rt-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "pori-rt-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "pori-rt-basic-key"
      type: "secret"
  output:
    secret:
      name: "pori-rt-basic-key"
      dataKey: "pori-rt-basic-key"
      
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "graphiql-apim-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "graphiql-apim-key"
      type: "secret"
  output:
    secret:
      name: "graphiql-apim-key"
      dataKey: "graphiql-apim-key"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "dev-graphiql-apim-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "dev-graphiql-apim-key"
      type: "secret"
  output:
    secret:
      name: "dev-graphiql-apim-key"
      dataKey: "dev-graphiql-apim-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "mh-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "mh-basic-key"
      type: "secret"
  output:
    secret:
      name: "mh-basic-key"
      dataKey: "mh-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "docker-auth"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "docker-auth"
      type: "secret"
  output:
    secret:
      name: "docker-auth"
      dataKey: "docker-auth"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "docker-user"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "docker-user"
      type: "secret"
  output:
    secret:
      name: "docker-user"
      dataKey: "docker-user"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "raasepori-rt-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "raasepori-rt-basic-key"
      type: "secret"
  output:
    secret:
      name: "raasepori-rt-basic-key"
      dataKey: "raasepori-rt-basic-key"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "varely-rt-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "varely-rt-basic-key"
      type: "secret"
  output:
    secret:
      name: "varely-rt-basic-key"
      dataKey: "varely-rt-basic-key"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "prod-citybike-scheduler-db-conn-string"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-citybike-scheduler-db-conn-string"
      type: "secret"
  output:
    secret:
      name: "prod-citybike-scheduler-db-conn-string"
      dataKey: "prod-citybike-scheduler-db-conn-string"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "aks-storage"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      contentType: application/x-json
      name: "aks-storage-prod"
      type: "multi-key-value-secret"
  output:
    secret:
      name: "aks-storage"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "slack-access-token"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "slack-access-token"
      type: "secret"
  output:
    secret:
      name: "slack-access-token"
      dataKey: "slack-access-token"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "slack-ci-channel-id"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "slack-ci-channel-id"
      type: "secret"
  output:
    secret:
      name: "slack-ci-channel-id"
      dataKey: "slack-ci-channel-id"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "taku-api"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "taku-api"
      type: "secret"
  output:
    secret:
      name: "taku-api"
      dataKey: "taku-api"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "taku-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "taku-key"
      type: "secret"
  output:
    secret:
      name: "taku-key"
      dataKey: "taku-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "hsl-timetable-builder-apim-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "hsl-timetable-builder-apim-key"
      type: "secret"
  output:
    secret:
      name: "hsl-timetable-builder-apim-key"
      dataKey: "hsl-timetable-builder-apim-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "prod-pelias-data-container-builder-apim-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-pelias-data-container-builder-apim-key"
      type: "secret"
  output:
    secret:
      name: "prod-pelias-data-container-builder-apim-key"
      dataKey: "prod-pelias-data-container-builder-apim-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "next-waltti-basic"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "next-waltti-basic"
      type: "secret"
  output:
    secret:
      name: "next-waltti-basic"
      dataKey: "next-waltti-basic"
