---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "fontstack-password"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "fontstack-password"
      type: "secret"
  output:
    secret: 
      name: "fontstack-password"
      dataKey: "fontstack-password"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-dsn"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-dsn"
      type: "secret"
  output:
    secret: 
      name: "sentry-dsn"
      dataKey: "sentry-dsn"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-secret-dsn"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-secret-dsn"
      type: "secret"
  output:
    secret: 
      name: "sentry-secret-dsn"
      dataKey: "sentry-secret-dsn"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "sentry-routing-secret-dsn"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "sentry-routing-secret-dsn"
      type: "secret"
  output:
    secret: 
      name: "sentry-routing-secret-dsn"
      dataKey: "sentry-routing-secret-dsn"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "slack-webhook"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "slack-webhook"
      type: "secret"
  output:
    secret: 
      name: "slack-webhook"
      dataKey: "slack-webhook"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "new-lissu-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "new-lissu-basic-key"
      type: "secret"
  output:
    secret: 
      name: "new-lissu-basic-key"
      dataKey: "new-lissu-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "jojo-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "jojo-basic-key"
      type: "secret"
  output:
    secret: 
      name: "jojo-basic-key"
      dataKey: "jojo-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "linkki-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "linkki-basic-key"
      type: "secret"
  output:
    secret: 
      name: "linkki-basic-key"
      dataKey: "linkki-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "vilkku-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "vilkku-basic-key"
      type: "secret"
  output:
    secret: 
      name: "vilkku-basic-key"
      dataKey: "vilkku-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "lappeenranta-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "lappeenranta-basic-key"
      type: "secret"
  output:
    secret: 
      name: "lappeenranta-basic-key"
      dataKey: "lappeenranta-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "lahti-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "lahti-basic-key"
      type: "secret"
  output:
    secret: 
      name: "lahti-basic-key"
      dataKey: "lahti-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "ht-password"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "ht-password"
      type: "secret"
  output:
    secret: 
      name: "ht-password"
      dataKey: "ht-password"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-kainuu-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-kainuu-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-kainuu-basic-key"
      dataKey: "matkahuolto-kainuu-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-lappi-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-lappi-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-lappi-basic-key"
      dataKey: "matkahuolto-lappi-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-vantaa-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-vantaa-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-vantaa-basic-key"
      dataKey: "matkahuolto-vantaa-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-varsinais-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-varsinais-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-varsinais-basic-key"
      dataKey: "matkahuolto-varsinais-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-satakunta-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-satakunta-basic-key"
      type: "secret"
  output:
    secret: 
      name: "matkahuolto-satakunta-basic-key"
      dataKey: "matkahuolto-satakunta-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-karjala-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-karjala-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-karjala-basic-key"
      dataKey: "matkahuolto-karjala-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-pohjanmaa-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-pohjanmaa-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-pohjanmaa-basic-key"
      dataKey: "matkahuolto-pohjanmaa-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-savo-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-savo-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-savo-basic-key"
      dataKey: "matkahuolto-savo-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-kanta-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-kanta-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-kanta-basic-key"
      dataKey: "matkahuolto-kanta-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-vakka-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-vakka-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-vakka-basic-key"
      dataKey: "matkahuolto-vakka-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-keski-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-keski-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-keski-basic-key"
      dataKey: "matkahuolto-keski-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "matkahuolto-kyme-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "matkahuolto-kyme-basic-key"
      type: "secret"
  output:
    secret:
      name: "matkahuolto-kyme-basic-key"
      dataKey: "matkahuolto-kyme-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "slack-aks-hook"
  namespace: kube-system
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "slack-aks-hook"
      type: "secret"
  output:
    secret: 
      name: "slack-aks-hook"
      dataKey: "slack-aks-hook"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "otp-hsl-java-opts-prod"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "otp-hsl-java-opts-prod"
      type: "secret"
  output:
    secret: 
      name: "otp-hsl-java-opts-prod"
      dataKey: "otp-hsl-java-opts-prod"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "otp-waltti-java-opts-prod"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "otp-waltti-java-opts-prod"
      type: "secret"
  output:
    secret: 
      name: "otp-waltti-java-opts-prod"
      dataKey: "otp-waltti-java-opts-prod"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "otp-finland-java-opts-prod"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "otp-finland-java-opts-prod"
      type: "secret"
  output:
    secret: 
      name: "otp-finland-java-opts-prod"
      dataKey: "otp-finland-java-opts-prod"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "gtm-id"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "GTM-ID"
      type: "secret"
  output:
    secret:
      name: "gtm-id"
      dataKey: "gtm-id"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "hameenlinna-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "hameenlinna-basic-key"
      type: "secret"
  output:
    secret:
      name: "hameenlinna-basic-key"
      dataKey: "hameenlinna-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "prod-oidc-client-id"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-oidc-client-id"
      type: "secret"
  output:
    secret:
      name: "prod-oidc-client-id"
      dataKey: "prod-oidc-client-id"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "prod-oidc-client-secret"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-oidc-client-secret"
      type: "secret"
  output:
    secret:
      name: "prod-oidc-client-secret"
      dataKey: "prod-oidc-client-secret"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "session-secret"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-session-secret"
      type: "secret"
  output:
    secret:
      name: "session-secret"
      dataKey: "session-secret"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "redis-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-redis-primary-key"
      type: "secret"
  output:
    secret:
      name: "redis-key"
      dataKey: "redis-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "redis-host"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "prod-redis-host"
      type: "secret"
  output:
    secret:
      name: "redis-host"
      dataKey: "redis-host"
---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "hsldevcomkey"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "hsldevcomkey"
      type: "secret"
  output:
    secret:
      name: "hsldevcomkey"
      type: "kubernetes.io/dockerconfigjson"
      .dataKey: ".dockerconfigjson"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "lmj-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "lmj-basic-key"
      type: "secret"
  output:
    secret:
      name: "lmj-basic-key"
      dataKey: "lmj-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "mikkeli-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "mikkeli-basic-key"
      type: "secret"
  output:
    secret:
      name: "mikkeli-basic-key"
      dataKey: "mikkeli-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "vaasa-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "vaasa-basic-key"
      type: "secret"
  output:
    secret:
      name: "vaasa-basic-key"
      dataKey: "vaasa-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "salo-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "salo-basic-key"
      type: "secret"
  output:
    secret:
      name: "salo-basic-key"
      dataKey: "salo-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "kouvola-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "kouvola-basic-key"
      type: "secret"
  output:
    secret:
      name: "kouvola-basic-key"
      dataKey: "kouvola-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "perille-basic-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "perille-basic-key"
      type: "secret"
  output:
    secret:
      name: "perille-basic-key"
      dataKey: "perille-basic-key"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "otp-waltti-alt-v2-java-opts-prod"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "otp-waltti-alt-v2-java-opts-prod"
      type: "secret"
  output:
    secret:
      name: "otp-waltti-alt-v2-java-opts-prod"
      dataKey: "otp-waltti-alt-v2-java-opts-prod"

---
apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: "giravolta-tampere-key"
  namespace: default
spec:
  vault:
    name: "digitransit-dev-keyvault"
    object:
      name: "giravolta-tampere-key"
      type: "secret"
  output:
    secret:
      name: "giravolta-tampere-key"
      dataKey: "giravolta-tampere-key"
