apiVersion: v1
kind: ConfigMap
metadata:
  name: opentripplanner-cfgmap
data:
  file-from-cfgmap: |
    <included>
      <logger name="org.opentripplanner.updater.trip.GtfsRealTimeTripUpdateAdapter" level="off"/>
      <logger name="org.opentripplanner.transit.model.timetable.TripTimes" level="error"/>
      <logger name="org.opentripplanner.updater.trip.TripTimesUpdater" level="off"/>
    </included>
