apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-server-finland
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: opentripplanner-data-server-finland-service-port
    protocol: TCP
  selector:
    app: opentripplanner-data-con-finland
---

apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-server-finland-v3
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: opentripplanner-data-server-finland-v3-service-port
    protocol: TCP
  selector:
    app: opentripplanner-data-con-finland-v3
---

apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-server-hsl
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: opentripplanner-data-server-hsl-service-port
    protocol: TCP
  selector:
    app: opentripplanner-data-con-hsl
---

apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-server-hsl-v3
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: opentripplanner-data-server-hsl-v3-service-port
    protocol: TCP
  selector:
    app: opentripplanner-data-con-hsl-v3
---

apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-server-varely-v3
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: opentripplanner-data-server-varely-v3-service-port
    protocol: TCP
  selector:
    app: opentripplanner-data-con-varely-v3
---

apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-server-waltti-alt-v3
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: opentripplanner-data-server-waltti-alt-v3-service-port
    protocol: TCP
  selector:
    app: opentripplanner-data-con-waltti-alt-v3
---

apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-server-waltti
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: opentripplanner-data-server-waltti-service-port
    protocol: TCP
  selector:
    app: opentripplanner-data-con-waltti
---

apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-server-waltti-v3
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: opentripplanner-data-server-waltti-v3-service-port
    protocol: TCP
  selector:
    app: opentripplanner-data-con-waltti-v3
