apiVersion: v1
kind: Service
metadata:
  name: opentripplanner-data-server-waltti-alt-v3
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: opentripplanner-data-server-waltti-alt-v3-service-port
    protocol: TCP
